<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  
    h1 {
      text-align: center;
      font-family: 'Avenir', sans-serif;
      font-weight: 500;
      margin-top: 100px;
    }
  
    p {
      line-height: 26px;
      font-size: 15px;
      font-family: "Arial";
      width: 300px;
      margin: 20px auto;
      text-align: center;
    }
  
    img {
      display: block;
      width: 280px;
      margin: 30px auto;      
    }
  
    a {
      display: block;
      font-family: Arial, sans-serif;
      width: 200px;
      border-radius: 30px;
      background-color: #000;
      color: #fff;
      margin: 40px auto;      
      text-align: center;
      text-decoration: none;
      line-height: 40px;      
    }
  </style>
</head>

<body>
  <h1>Great!</h1>
  <p>おめでとうございます。<br>Figmaを使って、あなたの最初のプロトタイプができました。</p>
  <img src="./img/popper.png" />
  <a href="./index.html">もどる</a>
</body>

</html>